<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genie Glocal Production</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-1">
        <div class="content-1">
            <div class="graph-1">
                <h4>Lorem.</h4>
                <span id="first">208.7</span>
                <canvas id="myChart" height="200" aria-label="chart" role="img"></canvas>
                <span id="last">lorem.</span>
                <b class="block">lorem</b>
                <b class="block">lorem</b>
            </div>
            <div class="graph-2">
                <h4 style="padding: 0; margin: 0;float: right; font-size: 15px;">lorem.                    
                </h4>
                <div class="outer-2">
                    <div class="outer-1">
                        <div class="inner">
                            <h2>32</h2>                           
                        </div>
                    </div>
                </div>
                <ul class="colors">
                    <li id="color1"><span>do</span><br>RedLine</li>
                    <li id="color2"><span>do</span><br>GreenLine</li>
                    <li id="color3"><span>do</span><br>BlueLine</li>
                </ul> 
            </div>
        </div>
        <div class="content-2">
            <h2>Push users towards decisions they may not want to make design work. </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione non et in facere dicta accusamus Lorem,
                quia doloremque similique Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsam
                pariatur eum quod. veniam, deleniti, magnam laudantium. Cum dignissimos voluptatum similique quo!
            </p>
            <input type="button" value="start" name="start">
        </div>
    </div>
    <div class="container-2">
        <div class="content2-1">
            <h2>Power imbalances created by the product can evaluate the resulting Impact</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, vero consequuntur id perspiciatis
                excepturi ut minus consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quod.
                obcaecati mollitia quasi. Est reprehenderit, minus maiores officiis
                deleniti fugiat excepturi dolor recusandae.</p>
            <input type="button" value="start" name="start">
        </div>
        <div class="content2-2">
            <div class="graph-3">
                <h4>Views</h4>
                <h5 style="color: white; float: right; margin-bottom:-30px;"><span
                        style='font-size:20px; font-weight: bolder; color: white;'>&#8593;</span>23%</h5>
                <canvas id="lineChart" height="300" width="300" aria-label="chart" role="img"></canvas>
            </div>
            <div class="graph-4">
                <h4>Views</h4>
                <h5 style="color: white; float: right; margin-right: 20px; margin-bottom:-30px;"><span
                        style='font-size:20px; font-weight: bolder; color: red;'>&#8595;</span>13%</h5>
                <canvas id="lineChart2" height="300" width="300" aria-label="chart" role="img"></canvas>
            </div>
        </div>
    </div>
    <div class="container-3">
        <div class="content3-1">
            <h2>The power of design is often described as a way to visualize the future and make new realities</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati omnis quam voluptatem iusto repellat
                ipsum cupiditate perspiciatis quaerat totam corporis inventore ad suscipit adipisci.</p>
        </div>
        <div class="count-1">
            <div class="number">
                <h1>20</h1>
                <h5>something</h5>
            </div>
            <div class="matter">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magnam.</p>
            </div>
        </div>
        <div class="count-2">
            <div class="number">
                <h1>67</h1>
                <h5>something</h5>
            </div>
            <div class="matter">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magnam.</p>
            </div>
        </div>
        <div class="count-3">
            <div class="number">
                <h1>30</h1>
                <h5>something</h5>
            </div>
            <div class="matter">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magnam.</p>
            </div>
        </div>
    </div>
    <div class="container-4">
        <div class="content4-1">
            <h2>Free polls, quizzes and branded newsletters. Easy to use. Get paid monthly.</h2>
        </div>
        <div class="polls">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elitomnis beatae quo rem. Lorem ipsum, dolor sit amet
                consectetur adipisicing elit.</p>
            <input type="button" value="start">
        </div>
    </div>
    <div class="container-5">
        <div class="questions">
            <h2>Frequently Asked Questions</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur? <span style='font-size:30px;'>&#8250;</span></li>
                <li>Lorem ipsum dolor sit amet consectetur? <span style='font-size:30px;'>&#8250;</span></li>
                <li>Lorem ipsum dolor sit amet? <span style='font-size:30px;'>&#8250;</span></li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing? <span style='font-size:30px;'>&#8250;</span>
                </li>
                <li>Lorem ipsum dolor sit amet consectetur? <span style='font-size:30px;'>&#8250;</span></li>
                <li>Lorem ipsum dolor sit amet consectetur? <span style='font-size:30px;'>&#8250;</span></li>
                <li>Lorem ipsum dolor sit amet? <span style='font-size:30px;'>&#8250;</span></li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing? <span style='font-size:30px;'>&#8250;</span>
                </li>
            </ul>
        </div>
        <div class="contact-form">
            <h3>Ask us</h3><br>
            <input type="text" name="email" placeholder="Enter your Email"><br><br>
            <textarea name="message" id="message" cols="20" rows="5" placeholder="How can we help?"></textarea><br>
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
            <label class="container">Lorem ipsum dolor sit amet.
            </label><br>
            <input type="button" value="send mail">
        </div>
    </div>
    <footer>
        <div class="logo">
            <h2 style="color: crimson; text-align: center;">Production</h2>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-google-plus"></i>
        </div>
        <div class="lists">
            <h3>Product</h3>
            <ul>
                <li>About us</li>
                <li>careers</li>
                <li>Lorem ipsum.</li>
            </ul>
        </div>
        <div class="lists">
            <h3>Pricing</h3>
            <ul>
                <li>About us</li>
                <li>careers</li>
                <li>Lorem ipsum.</li>
            </ul>
        </div>
        <div class="lists">
            <h3>Contacts</h3>
            <ul>
                <li>About us</li>
                <li>careers</li>
                <li>Lorem ipsum.</li>
            </ul>
        </div>
        <div class="email">
            <h3>Send an Email</h3>
            <div id="email">
                <input type="text" value="" placeholder="Email address"><span><button><i class="fa fa-telegram"
                            aria-hidden="true"></i></button></span>
            </div>
        </div>
        <p>copyright <i class="fa fa-copyright" aria-hidden="true"></i>
            2020 All rights reserved.
        </p>
    </footer>


    <script src="js/chart.js"></script>
    <script src="js/myscript.js"></script>
</body>

</html>