*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family:  'Poppins',sans-serif;    
}
.container-1, .container-2, .container-3, .container-4, footer{
    padding: 25px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.container-1 .content-1{    
    padding: -50px;
}
.container-1 .content-1 .graph-1, .graph-2, .container-2 .content2-2 .graph-3, .graph-4{
    height: 220px;
    width: 200px;    
    box-shadow: 2px 5px 10px 0.9px #000;
    border-radius: 7px;
    margin: 0;    
}
.container-1 .content-1 .graph-1{           
    padding: 10px;    
    background-color: #ecf3d0   ;  
    position: relative; 
    top: 20px;
    left: -35px;
    z-index: 1;    
}
.container-1 .content-1 .graph-1 h4{
    font-size: 15px;
    font-weight: 100;
    border-bottom: 1px solid black;
}
.container-1 .content-1 .graph-1 #first{
    color: white;
    background-color: chartreuse;
    padding: 5px;
    float: right;
    border-radius: 5px;
}

.container-1 .content-1 .graph-1 #last{
    color: white;
    margin-top: -10px;
    background-color: #000;
    padding: 5px;    
    border-radius: 5px;
}
.container-1 .content-1 .graph-1 .block{
    color: white;
    padding-left: 15px;
    float: right;
}

.container-1 .content-1 .graph-2{        
    padding: 10px;        
    background-color: #7bed9f;  
    position: relative;
    top: -50px;
    left: 50px;        
}
.container-1 .content-1 .graph-2 .outer-2{
    margin: 20px 40px;  
    padding: 7px;      
    width: 100px;
    height: 100px;
    border: 10px solid #25CCF7; 
    border-radius: 50%;    
    border-bottom-color: transparent;
    border-left-color: transparent;        
    transform: rotate(205deg);
}
.container-1 .content-1 .graph-2 .outer-1{
    margin: 0px 0px;  
    padding: 2px;   
    width: 80px;
    height: 80px;
    border: 10px solid #2ed573;
    border-radius: 50%;    
    border-bottom-color: transparent;
    border-left-color: transparent;    
    transform: rotate(0deg);
}

.container-1 .content-1 .graph-2 .inner{
    margin: 0px 0px;      
    width: 60px;
    height: 60px;
    border: 10px solid red;
    border-radius: 50%;    
    border-bottom-color: transparent;
    border-left-color: transparent;    
    transform: rotate(0deg);
}
.container-1 .content-1 .graph-2 .inner h2{
    transform: rotate(155deg);
    margin: 10px;
}
.container-1 .content-1 .graph-2 .colors{    
    margin: 0;
    position: relative;
    bottom: 8px;
    margin-left: -10px;
    padding: 9px;           
    width: 100%;    
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: row;    
}
.container-1 .content-1 .graph-2 .colors > li{
    flex-basis: 30%; 
    padding: 10px;   
    font-size: 10px;
    border: 2px solid black;
    border-bottom: none;                 
}

.container-1 .content-1 .graph-2 .colors #color1{
    padding-left: 30px;
    border-left: none;
    border-right: none;
}
.container-1 .content-1 .graph-2 .colors #color1 span{
    color: red;
    background-color: red;    
    border-radius: 100%;   
}
.container-1 .content-1 .graph-2 .colors #color2 span{
    color: rgb(9, 185, 89);
    background-color: rgb(9, 185, 89);
    border-radius: 100%;   
}
.container-1 .content-1 .graph-2 .colors #color3 span{
    color: rgb(120, 198, 218);
    background-color:  rgb(120, 198, 218);
    border-radius: 100%;   
}

.container-1 .content-1 .graph-2 .colors #color3{
    padding-right: 15px;
    border-right: none;
    border-left: none;
}

.container-2 .content2-2 .graph-3{        
    background-color: #857abe; 
    padding: 10px;
    position: relative; 
    top: 50px;
    left: -40px;
    z-index: 1;
}
.container-2 .content2-2 .graph-3 h4{
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}
.container-2 .content2-2 .graph-4{        
    background-color: #f78fb3;  
    position: relative; 
    top: -30px;
    left: 50px;    
}
.container-1 .content-2 h2{
    font-weight: 600;    
}
.container-1 .content-2 p, .container-2 .content2-1 p, .container-3 .content3-1 p, .container-4 .polls{
    color: #636e72; 
    margin-top: 18px;   
    font-size:15px;    
}
.container-1 .content-2 input, .container-2 .content2-1 input, .container-4 .polls input{    
    padding: 15px 30px;
    border: 1.6px solid crimson;
    border-radius: 35px;
    background: none;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 33px;
    cursor: pointer;
}
.container-3 .content3-1, .container-4 .content4-1 h2{
    text-align: center;
}
.container-3 [class*="count-"]{  
    height: 140px; 
    width: 280px;       
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
}
.container-3 [class*="count-"] .number{    
    text-align: center; 
    padding: 20px;
}
.container-3 [class*="count-"] .number h1{
    font-size: 62px;
    font-weight: 900;
    letter-spacing: 2px;
    margin: 0;     
    padding: 0;
    margin-top: -15px;    
}
.container-3 [class*="count-"] .number h5{
    margin-top: -20px;
}
.container-3 [class*="count-"] .matter p{
    font-size: 14px;
    color: #636e72; 
}
.container-3 .count-1{
background: linear-gradient(to right, #e2debe, #dae9b3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.container-3 .count-1 .number h1{
    color: #59cbe7;
}
.container-3 .count-2{
    background: linear-gradient(to right, #b4e6d9, #7fc9d1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.container-3 .count-2 .number h1{
    color: #F97F51;
}
.container-3 .count-3{    
    background: linear-gradient(to right, #b2e2c4, #b6e4e0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.container-3 .count-3 .number h1{
    color: #2ed573;
}
.container-4{
    background: linear-gradient(to bottom, #ebecd0, #aacfd8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 50px;
    border: none;
    margin: 10px;
}
.container-4 .polls{
    background-color: #fff;
    padding: 50px;
    border-radius: 50px;    
}

.container-4 .polls input, .contact-form input[type="button"]{
    padding: 15px 30px;
    border: none;
    background-color: crimson;
    color: #fff;
    border-radius: 35px;        
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 33px;
    cursor: pointer;    
}

.container-5{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center; 
}
.container-5 .questions, .contact-form{
    padding: 10px;    
}
.container-5 .questions ul li{
    line-height: 30px;
    padding: 10px;    
}
.container-5 .questions ul span{
    float: right;
}
.container-5 .contact-form{    
    background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 90%;
    padding: 30px;
    margin: 20px;
}
.container-5 .contact-form input[type="text"], textarea{
    background: none;
    padding: 20px;
    border-radius: 5px;
    border: 3px solid white;
    border: none;
    width: 90%;
    background-color: white;
}
footer{
    background: linear-gradient(to top, #ebecd0, #aacfd8);
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}
footer .logo i{    
    padding: 20px;    
    font-size: 22px;
}   
footer .lists{
    padding: 20px;
}
footer .lists ul li{
    font-size: 15px;
    color: #636e72; 
}
footer .email{    
    padding: 20px;
    text-align: center;  
        
}
footer #email{
    margin-top: 10px;
    height: 50px;
}
footer .email input{    
    width: 150px;
    border: none;
    padding: 10px;
    background: none;
    color: black;
}
footer .email #email{    
    border: 2px solid black;
    background: none;  
    border-radius: 5px;   
}
footer .email #email button{
    height: 50px;
    width: 30px;
    border: none;    
    font-size: 20px;    
    background: none;
    cursor: pointer;
    background-color: crimson;
    color: white;   
}
footer p{
    font-size: 12px;
    color: #333; 
    text-transform: uppercase;
    margin-top: 50px;
}
@media (min-width:768px){  
    .container-1, .container-2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }
    .container-1 .content-1{
        flex: 6;
    }
    .container-1 .content-2{
        flex: 4;
    }
    .container-2 .content2-1{
        flex: 4;        
    }
    .container-2 .content2-2{
        flex: 6;
    }
    
    .container-1 .content-1 .graph-1{                        
        top: 20px;
        left: 35px;        
    }
    .container-1 .content-1 .graph-2{                    
        top: -100px;
        left: 150px;        
    }
    .container-1 .content-1 .graph-2 .outer-2{
        margin: 20px 40px;          
        width: 120px;
        height: 120px; 
        transform: rotate(205deg);      
    }
    .container-1 .content-1 .graph-2 .outer-1{         
        width: 100px;
        height: 100px;
    }    
    .container-1 .content-1 .graph-2 .inner{                   
        width: 80px;
        height: 80px;
    }
    .container-1 .content-1 .graph-2 .inner h2{
        transform: rotate(155deg);
        margin: 20px;
    }
    .container-2 .content2-2 .graph-3{        
        top: 50px;
        left: 140px;
        z-index: 1;
    }
    .container-2 .content2-2 .graph-4{        
        top: -30px;
        left: 250px;    
    }
    .container-1 .content-1 .graph-2 .colors{
        bottom: 25px;
        margin-left: -10px;
        padding: 9px;  
    }
    .container-3{
        padding: 90px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .container-4{
        padding: 70px;
        margin: 30px;
    }
    .container-4 .polls{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;        
    }
    .container-4 .polls p{
        flex: 10;
    }
    .container-4 .polls input[type="button"]{
        flex:1;        
    } 
    .container-5{
        display: flex;        
        flex-direction: row;        
        flex-wrap: wrap;
        align-items: baseline
    }   
    .container-5 .questions, .contact-form{
        flex: 6;  
        padding: 30px;     
        margin: 30px;  
        
    }
    .container-5 .contact-form input[type="text"], #message{            
        width: 90%;
    }
    footer{
        padding: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

}

@media(min-width:1040px){
    .container-1 .content-1 .graph-1, .graph-2, .container-2 .content2-2 .graph-3, .graph-4{
        height: 290px;
        width: 300px;
    }
    .container-1 .content-1 .graph-1{                        
        top: 20px;
        left: 35px;        
    }
    .container-1 .content-1 .graph-2{                    
        top: -100px;
        left: 250px;        
    }
    .container-2 .content2-2 .graph-3{        
        top: 50px;
        left: 140px;
        z-index: 1;
    }
    .container-2 .content2-2 .graph-4{        
        top: -30px;
        left: 250px;    
    }
    .container-2 .content2-2 .graph-3{
        height: 300px;        
    }
    .container-2 .content2-2 .graph-4{
        height: 310px;
    }
    .container-1 .content-1 .graph-2 .outer-2{
        margin: 40px 60px;          
        width: 150px;
        height: 150px; 
        transform: rotate(205deg);      
    }
    .container-1 .content-1 .graph-2 .outer-1{         
        width: 130px;
        height: 130px;
    }    
    .container-1 .content-1 .graph-2 .inner{                   
        width: 110px;
        height: 110px;
    }
    .container-1 .content-1 .graph-2 .inner h2{
        margin: 30px;
    }
}

